{
  "name": "computing-2",
  "version": "1.0.0",
  "description": "**CID:** 01722521",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "clone-response": "^1.0.2",
    "consolidate": "^0.16.0",
    "debug": "^2.6.9",
    "dot-prop": "^5.3.0",
    "decompress-response": "^3.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "glob-parent": "^5.1.2",
    "is-fullwidth-code-point": "^2.0.0",
    "is-number": "^7.0.0",
    "is-installed-globally": "^0.3.2",
    "is-obj": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-typedarray": "^1.0.0",
    "is-npm": "^4.0.0",
    "is-path-inside": "^3.0.3",
    "keyv": "^3.1.0",
    "json-buffer": "^3.0.0",
    "make-dir": "^3.1.0",
    "is-yarn-global": "^0.3.0",
    "media-typer": "^0.3.0",
    "lowercase-keys": "^1.0.1",
    "mime": "^1.6.0",
    "mime-types": "^2.1.31",
    "mime-db": "^1.48.0",
    "ms": "^2.0.0",
    "minimist": "^1.2.5",
    "normalize-url": "^4.5.1",
    "mimic-response": "^1.0.1",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0",
    "p-cancelable": "^1.1.0",
    "swig": "^1.4.2",
    "typedarray-to-buffer": "^3.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
